algoritmo semNome;
// Síntese
//  Objetivo:  Calcular o consumo de um veículo
//  Entrada : Distância percorrida em KM, quantidade de litros de gasolina gastos.
//  Saída   :  Escrever uma mensagem se é o veículo é economico,muito economico ou não economico .

principal
	real km, litros,rendimento;

	escreval("Digite a distância percorrida pelo veículo: ");
	leia(km);
	escreval("Digite a quantidade de litros de gasolina gastos: ");
	leia(litros);
	limpaTela();
	escreval("O rendimento desse veículo é de  ", calculaEconomia(km,litros), "  km/L");
	rendimento=calculaEconomia(km,litros);
	se(rendimento<=10)entao
		escreval("Veículo não é econômico!");
	senao
		se(rendimento>10 e rendimento<=13)entao
			escreval("Veículo econômico!");
		senao
			se(rendimento>13)entao
				escreval("Veículo muito econômico!");
			fimSe
		fimSe
	fimSe


fimPrincipal
funcao real calculaEconomia(real a,real b)
	real rendimento;
	rendimento=a/b;
	retorna rendimento;
fimFuncao



